{
    "name": "vina",
    "version": "1.0.0",
    "description": "Project 2",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NosillaMarie/vina.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NosillaMarie/vina/issues"
    },
    "homepage": "https://github.com/NosillaMarie/vina#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "method-override": "^2.3.10",
        "moment": "^2.19.1",
        "mysql2": "^1.4.2",
        "request": "^2.83.0",
        "sequelize": "^4.13.8"
    },
    "devDependencies": {
        "mocha": "^4.0.1",
        "nightmare": "^2.10.0"
    }
}
